<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OtherPage</class>
 <widget class="QWidget" name="OtherPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>584</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>10</y>
     <width>231</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <item>
     <widget class="QPushButton" name="btn_test1">
      <property name="styleSheet">
       <string notr="true">QPushButton
{
	background-color: #00d1d1; /*背景色*/ 
	border-style: outset;
	border-width: 0px;
	border-radius:4px; /*边界圆滑*/
	border-color: #00d1d1;
	font: bold 14px;
	min-width:2em;
	color: black; /*字体颜色*/
	/*font-family:华文新魏;*/
	padding: 4px;
}
 
QPushButton:hover
{
	background-color: #00aaaa;
}
 
QPushButton:pressed
{
	background-color: #f0f0f0; /*伪状态经过时背景色*/ 
	border-style: inset;
}

QPushButton:checked
{
	background-color: #f0f0f0; /*伪状态经过时背景色*/ 
	border-style: inset;
}

QPushButton:!enabled{
	background-color: rgb(100, 100, 100);
	border-style: inset;
}</string>
      </property>
      <property name="text">
       <string>第一个按钮</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_test2">
      <property name="styleSheet">
       <string notr="true">QPushButton
{
	background-color: #00d1d1; /*背景色*/ 
	border-style: outset;
	border-width: 0px;
	border-radius:4px; /*边界圆滑*/
	border-color: #00d1d1;
	font: bold 14px;
	min-width:2em;
	color:white; /*字体颜色*/
	/*font-family:华文新魏;*/
	padding: 4px;
}
 
QPushButton:hover
{
	background-color: #00aaaa;
}
 
QPushButton:pressed
{
	background-color: #008484; /*伪状态经过时背景色*/ 
	border-style: inset;
}

QPushButton:checked
{
	background-color: #008484; /*伪状态经过时背景色*/ 
	border-style: inset;
}

QPushButton:!enabled{
	background-color: rgb(100, 100, 100);
	border-style: inset;
}</string>
      </property>
      <property name="text">
       <string>第二个按钮</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="btnTextGroup" native="true">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>70</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#widget
{
	background-color:#FFFFFF;
}</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QToolButton" name="btn_tool">
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">#toolButton {
	/*background: url(:/background/pic/set_page_checked.png) center no-repeat;*/
	font-size: 14px;
	border-image: url(:/background/pic/set_page_checked.png) center no-repeat;
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonStyle::ToolButtonFollowStyle</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_text">
      <property name="styleSheet">
       <string notr="true">QPushButton
{
	background-color: #FFFFFF; /*背景色*/ 
	border-style: outset;
	border-width: 0px;
	border-radius:4px; /*边界圆滑*/
	border-color: #FFFFFF;
	font: bold 14px;
	min-width:2em;
	color: black; /*字体颜色*/
	/*font-family:华文新魏;*/
	padding: 4px;
}
 
QPushButton:hover
{
	background-color: #00aaaa;
}
 
QPushButton:pressed
{
	background-color: #f0f0f0; /*伪状态经过时背景色*/ 
	border-style: inset;
}

QPushButton:checked
{
	background-color: #f0f0f0; /*伪状态经过时背景色*/ 
	border-style: inset;
}

QPushButton:!enabled{
	background-color: rgb(100, 100, 100);
	border-style: inset;
}</string>
      </property>
      <property name="text">
       <string>第一个按钮</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="ButtonTextGroup" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>180</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget
{
	color: #f0f0f0;
}</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>261</width>
     <height>91</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>udp 协议</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>接收：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_UDP_ACP"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLineEdit" name="lineEdit_UDP_SEND"/>
      </item>
      <item>
       <widget class="QPushButton" name="btn_udp_test_send">
        <property name="text">
         <string>发送</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>261</width>
     <height>81</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>tcp 协议</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>接收：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_TCP_ACP"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLineEdit" name="lineEdit_TCP_SEND"/>
      </item>
      <item>
       <widget class="QPushButton" name="btn_tcp_test_send">
        <property name="text">
         <string>发送</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ButtonTextGroup</class>
   <extends>QWidget</extends>
   <header location="global">../../../../winUI/component/button_text_group.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
